# triangl-dashboard-service

./: Dockerfile  README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/triangl/dashboard/: DashboardApplication.kt  SpringFoxSwaggerConfiguration.kt
src/main/kotlin/com/triangl/dashboard/config/: CorsFilter.kt  JwtConfigurer.kt  OAuthConfig.kt  SecurityConfig.kt  SpringFoxSwaggerConfiguration.kt  WebConfig.kt  servingDBConfig.kt  utilsDBConfig.kt
src/main/kotlin/com/triangl/dashboard/controller/: CustomerController.kt  DashboardController.kt  VisitorController.kt
src/main/kotlin/com/triangl/dashboard/dbModels/servingDB/entity/: Area.kt  Coordinate.kt  Customer.kt  Map.kt  Router.kt  TrackingPoint.kt
src/main/kotlin/com/triangl/dashboard/dbModels/servingDB/projection/: ManufacturerCount.kt  TrackingPointCoordinateJoin.kt
src/main/kotlin/com/triangl/dashboard/dbModels/utilsDB/entity/: MacManufacturer.kt
src/main/kotlin/com/triangl/dashboard/dto/: Area.kt  AreaDto.kt  LocationDto.kt  ManufacturerDto.kt  PolygonDto.kt  Timeframe.kt  TimeframeDto.kt  VisitorAreaDurationReq.kt  VisitorAreaDurationReqDto.kt  VisitorAverageTimeframe.kt  VisitorAverageTimeframeDto.kt  VisitorByTimeAverageReq.kt  VisitorByTimeAverageReqDto.kt  VisitorByTimeAverageResp.kt  VisitorByTimeAverageRespDto.kt  VisitorCountReq.kt  VisitorCountReqDto.kt  VisitorCountResp.kt  VisitorCountRespDto.kt  VisitorCountTimeframe.kt  VisitorCountTimeframeDto.kt
src/main/kotlin/com/triangl/dashboard/entity/: Area.kt  Coordinate.kt  Customer.kt  Map.kt  Router.kt  TrackingPoint.kt  TrackingPointCoordinateJoin.kt
src/main/kotlin/com/triangl/dashboard/helper/: InstantHelper.kt
src/main/kotlin/com/triangl/dashboard/projection/: Manufacturer.kt  TrackingPointCoordinateJoin.kt  TrackingPointLocalDateTimeCoordinateJoin.kt
src/main/kotlin/com/triangl/dashboard/repository/: CustomerRepository.kt  ManufacturerRepository.kt  TrackingPointCoordinateJoinRepository.kt  TrackingPointLocalDateTimeCoordinateJoinRepository.kt  TrackingPointRepository.kt
src/main/kotlin/com/triangl/dashboard/repository/servingDB/: CustomerRepository.kt  ManufacturerCountRepository.kt  TrackingPointCoordinateJoinRepository.kt  TrackingPointRepository.kt
src/main/kotlin/com/triangl/dashboard/repository/utilsDB/: MacManufacturerRepository.kt
src/main/kotlin/com/triangl/dashboard/security/: TokenAuthentication.kt
src/main/kotlin/com/triangl/dashboard/services/: CustomerService.kt  DashboardService.kt  VisitorService.kt  WeekDayCountService.kt
src/main/kotlin/com/triangl/dashboard/support/: InstantHelper.kt  InvalidJwtAuthenticationException.kt  JwtTokenFilter.kt  JwtTokenProvider.kt  NoCustomerAssignedToUserException.kt
src/main/kotlin/com/triangl/dashboard/webservices/googleSQL/: CustomCloudSqlJdbcInfoProvider.kt  GoogleSQLWs.kt  GoogleSQLWsImp.kt  GoogleSQLWsMock.kt  TrackingPointCoordinateJoinRepository.kt  TrackingPointRepository.kt
src/main/resources/: application.properties  auth0.properties
src/main/resources/db/dataset/: macManufacturer.txt
src/main/resources/db/migration/: V1__init.sql  V2__insert_dataset.sql
src/test/kotlin/com/triangl/dashboard/: CustomerControllerTest.kt  CustomerServiceTest.kt  DashboardApplicationTests.kt  DashboardControllerTest.kt  DashboardIntegrationTest.kt  DashboardServiceTest.kt  VisitorControllerTest.kt  VisitorServiceTest.kt  WeekDayCountServiceTest.kt
src/test/kotlin/com/triangl/dashboard/service/: WeekDayCountServiceTest.kt
src/test/resources/: application.properties
