spring.cloud.gcp.sql.database-name=serving-prod
spring.cloud.gcp.sql.instance-connection-name=triangl-215714:europe-west3:analyzing

spring.datasource.username=root
spring.datasource.password=root
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always

spring.profiles.active=production
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl