spring.cloud.gcp.sql.database-name=servingDB
spring.cloud.gcp.sql.instance-connection-name=triangl-215714:europe-west3:analyzing

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always

spring.profiles.active=production